.main-body {
  display: flex;
  flex: 1;
  #main-view {
    display: flex;
    flex-direction: column;
    flex: 1;
    transition: all 0.5s ease;
    overflow: hidden;
    .main-ui-view {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
  }
}

.ui-grid {
  .ui-grid-top-panel {
    font-weight: 400;
  }
  .ui-grid-column-menu {
    // Override the inline dynamic style from ui-grid
    top: $cfa-unit !important;;
  }
  .ui-grid-menu-button {
    width: 26px;
    height: 26px;
    .ui-grid-icon-container {
      text-align: center;
      i.ui-grid-icon-menu {
        margin: 1px;
      }
    }
  }
  .ui-grid-header {
    border: none;
  }
  .ui-grid-header-viewport {
    box-shadow: inset 0 -1px 0 0 darkgray;
  }
  .ui-grid-header-viewport {
    .ui-grid-header-canvas {
      // Override the inline dynamic style from ui-grid
      height: $cfa-unit !important;
    }
  }
  .ui-grid-filter-container {
    padding: 0;
    input[type="text"].ui-grid-filter-input {
      text-align: center;
      font-weight: 200;
      border: none;
      border-top: 1px solid $cfa-blue;
      border-bottom: 1px solid $cfa-blue;
    }
  }
  .ui-grid-menu {
    padding: 0;
    .ui-grid-menu-mid {
      overflow-y: scroll;
      max-height: 234px;
      border: 1px solid #d4d4d4;
    }
    .ui-grid-menu-inner {
      border: none;
      ul li button {
        padding: 3px 8px;
        border: none;
      }
    }
    .ui-grid-menu-mid {
      @include cfa-scrollbar(5px);
    }
  }
  .ui-grid-viewport {
    @include cfa-scrollbar(5px, 0, $pale);
  }
  .ui-grid-menu-button .ui-grid-menu {
    // The menu button is inset by 1px use 53 instead of 54px
    top: 53px;
  }
}
